<!-- <li class="level0 nav-11 level-top ">
  <a href="/new-arrival/" class="level-top">
      <span>Trending</span>
  </a>
</li> -->
<li class="level0 nav-8 level-top parent">
    <a href="/new-arrival/" class="level-top">
        <span>Trending</span>
    </a>
</li>
<li class="level0 nav-8 level-top parent">
    <a href="/custom-bobbleheads/" class="level-top">
        <span>Bobbleheads</span>
    </a>
</li>
<!-- ======================== -->
<li class="level0 nav-11 level-top ">
    <a href="/personalized-jewelry/" class="level-top">
        <span>JEWELRY</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">
                    <div class="catalog_name_list" style="width:25%;border-right:solid 1px #eee;">
                        <a href="/personalized-necklaces/">
                            <h3 class="catalog_head_h3">All Necklaces</h3>
                        </a>
                        <ul class="ul-gift">
                            <li><a href="/mom-necklaces/">
                                    <h4>Mom Necklaces</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/family-tree-necklace/">
                                    <h4>Family Tree Necklace</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/photo-necklace/">
                                    <h4>Photo Necklaces</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/heart-necklaces/">
                                    <h4>Heart Necklaces</h4><span class="nav-new">Hot</span>
                                </a></a></li>
                            <li><a href="/memorial-necklaces/">
                                    <h4>Memorial Necklaces</h4><span class="nav-new">New</span>
                                </a></a></li>
                            <li><a href="/name-necklaces/">
                                    <h4>Name Necklaces</h4>
                                </a></li>
                            <li><a href="/bar-necklace/">
                                    <h4>Bar Necklaces</h4>
                                </a></li>
                            <li><a href="/family-necklaces/">
                                    <h4>Family Necklaces</h4>
                                </a></li>
                            <li><a href="/engraved-necklace/">
                                    <h4>Engraved Necklaces</h4>
                                </a></li>
                            <li><a href="/monogram-necklaces/">
                                    <h4>Monogram Necklaces</h4>
                                </a></li>
                            <li><a href="/infinity-name-necklaces/">
                                    <h4>Infinity Name Necklaces</h4>
                                </a></li>
                            <li><a href="/birthstone-necklaces/">
                                    <h4>Birthstone Necklaces</h4>
                                </a></li>
                            <li><a href="/handwriting-necklaces/">
                                    <h4>Handwriting Necklace</h4>
                                </a></li>
                            <li><a href="/sister-necklace/">
                                    <h4>Sister Friend Necklace</h4>
                                </a></li>
                            <li><a href="/constellation-necklace/">
                                    <h4>Constellation Necklace</h4>
                                </a></li>
                            <li><a href="/birth-flower-necklaces/">
                                    <h4>Birth Flower Necklaces</h4>
                                </a></li>
                        </ul>
                    </div>
                    <div class="catalog_name_list" style="width:25%;border-right:solid 1px #eee;padding-left:3.33%;">
                        <a href="/personalized-rings-and-earrings/">
                            <h3 class="catalog_head_h3">Rings & Earrings</h3>
                        </a>
                        <ul class="ul-gift">
                            <li><a href="/promise-ring/">
                                    <h4>Promise Rings</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/birthday-flower-ring/">
                                    <h4>Birth Flower Ring</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/inspirational-ring/">
                                    <h4>Inspirational Ring</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/birthstone-rings/">
                                    <h4>Birthstone Rings</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li><a href="/engagement-rings/">
                                    <h4>Engagement Rings</h4><span class="nav-new">Sale</span>
                                </a></li>
                            <li><a href="/engraved-rings/">
                                    <h4>Engraved Rings</h4>
                                </a></li>
                            <li><a href="/name-rings/">
                                    <h4>Name Rings</h4>
                                </a></li>
                            <li><a href="/mens-rings/">
                                    <h4>Men's Rings</h4>
                                </a></li>
                            <li><a href="/couple-rings/">
                                    <h4>Couple Rings</h4>
                                </a></li>
                            <li><a href="/monogram-rings/">
                                    <h4>Monogram Rings</h4>
                                </a></li>
                            <li><a href="/infinity-rings/">
                                    <h4>Infinity Rings</h4>
                                </a></li>
                            <li><a href="/personalized-earrings/">
                                    <h4>Earrings</h4>
                                </a></li>
                        </ul>
                    </div>

                    <div class="catalog_name_list" style="width:25%;border-right:solid 1px #eee;padding-left:3.33%;">
                        <a href="/wallet-card/">
                            <h3 class="catalog_head_h3">Wallet Card</h3>
                        </a>
                        <!-- <ul class="ul-gift">
							<li><a href="/name-anklets-bracelets/">
									<h4>Name Anklets Bracelets</h4><span class="nav-hot">Hot</span>
								</a></li>
							<li><a href="/engraved-anklets-bracelets/">
									<h4>Engraved Anklets Bracelets</h4><span class="nav-new">New</span>
								</a></li>
						</ul> -->
                    </div>
                </div>
            </div>
</li>
<!-- ============== -->
<li class="level0 nav-11 level-top">
    <a href="/home-living/" class="level-top">
        <span>Home & Living</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">
                    <div class="catalog_name_list" style="width: 16%;border-right: solid 1px #eee;">
                        <a href="/all-home-living-decor/">
                            <h3 class="catalog_head_h3">All Home Decor</h3>
                        </a>
                        <ul class="ul-gift">
                            <li><a href="/home-decoration/">
                                    <h4>Home Decoration</span>
                                </a></li>
                            <li><a href="/family-tree-sign/">
                                    <h4>Family Tree Sign</span>
                                </a></li>
                            <li><a href="/family-tree/">
                                    <h4>Family Tree Frame</span>
                                </a></li>
                            <li><a href="/personalized-pillow/">
                                    <h4>Custom Pillow</span>
                                </a></li>
                            <li><a href="/flower-shadow-box/">
                                    <h4>Flower Shadow Box</span>
                                </a></li>
                            <li><a href="/3d-photo-frame/">
                                    <h4>3D Photo Frame</span>
                                </a></li>
                            <li><a href="/custom-place-cards/">
                                    <h4>Custom Place Cards</span>
                                </a></li>
                            <li><a href="/mom-sign/">
                                    <h4>Mom Sign</span>
                                </a></li>
                            <li><a href="/travel-pin-map/">
                                    <h4>Travel Pin Map</span>
                                </a></li>
                            <li><a href="/resin-wood-lamp/">
                                    <h4>Resin Wood Lamp</span>
                                </a></li>
                            <li><a href="/metal-sign/">
                                    <h4>Metal Sign</span>
                                </a></li>
                        </ul>

                    </div>

                    <div class="catalog_name_list" style="width: 16%;border-right: solid 1px #eee;padding-left:3%;">
                        <ul class="ul-gift">
                            <li><a href="/platter/">
                                    <h4>Custom Platter</span>
                                </a></li>
                            <li><a href="/custom-light/">
                                    <h4>Custom Light</span>
                                </a></li>
                            <li><a href="/pebble-art/">
                                    <h4>Pebble Art</span>
                                </a></li>
                            <li><a href="/business-sign/">
                                    <h4>QR Code Sign</span>
                                </a></li>
                            <li><a href="/hangers/">
                                    <h4>Door Hangers</span>
                                </a></li>
                            <li><a href="/memorial-frame/">
                                    <h4>Memorial Frame</span>
                                </a></li>
                            <li><a href="/popsicle-holder/">
                                    <h4>Popsicle Holder</span>
                                </a></li>
                            <li><a href="/custom-tumbler/">
                                    <h4>Custom Tumbler</span>
                                </a></li>
                            <li><a href="/figurines/">
                                    <h4>Figurines</span>
                                </a></li>
                            <li><a href="/custom-ornaments/">
                                    <h4>Custom Ornaments</span>
                                </a></li>
                            <li><a href="/photo-building-brick/">
                                    <h4>Photo Building Brick</span>
                                </a></li>
                            <li><a href="/spotify-flower-shadow-box/">
                                    <h4>Spotify Flower Shadow Box</span>
                                </a></li>
                        </ul>
                    </div>
                    <div class="catalog_name_list" style="width: 16%;border-right: solid 1px #eee;padding-left:3.33%;">
                        <a href="/gifts-by-recipient/">
                            <h3 class="catalog_head_h3">Gifts by Recipient</h3>
                        </a>
                        <ul class="ul-gift">
                            <li><a href="/for-mom-gift/">
                                    <h4>For Mom</h4>
                                </a></li>
                            <li><a href="/for-dad-gift/">
                                    <h4>For Dad</h4>
                                </a></li>
                            <li><a href="/for-kids/">
                                    <h4>For Kids</h4>
                                </a></li>
                            <li><a href="/for-grandma-gift/">
                                    <h4>For Grandma</h4>
                                </a></li>
                            <li><a href="/for-family/">
                                    <h4>For Family</h4>
                                </a></li>
                            <li><a href="/for-couple/">
                                    <h4>For Couple</h4>
                                </a></li>
                            <li><a href="/for-teacher/">
                                    <h4>For Teacher</h4>
                                </a></li>
                            <li><a href="/for-pet/">
                                    <h4>For Pet</h4>
                                </a></li>
                        </ul>
                    </div>

                    <div class="catalog_icon">
                        <a href="/home-living/"><img src="{{skin_url='images/700.jpg'}}" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
<li class="level0 nav-2 level-top parent">
    <a href="/birth-flower-collections/" class="level-top">
        <span>
            Birth Flower Collections
        </span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">

                    <div class="catalog_name_list">
                        <ul>
                            <li><a href="/birth-flower-pot/"><span>Birth Flower Pot</span></a>
                            </li>
                            <li><a href="/birth-flower-sign/"><span>Birth Flower Sign</span></a></li>
                            <li><a href="/birth-flower-tumbler/"><span>Birth Flower Tumbler</span></a></li>
                            <li><a href="/birth-flower-vase/"><span>Birth Flower Vase</span></a></li>
                            <li><a href="/birth-flower-mug/"><span>Birth Flower Mug</span></a>
                            </li>

                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/birth-flower-collections/"><img src="{{skin_url='images/nav-birth-flower.jpg'}}" alt="" /></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</li>
<li class="level0 nav-2 level-top parent">
    <a href="/personalized-jewelry-for-her/" class="level-top">
        <span>
            For Her
        </span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">

                    <div class="catalog_name_list">
                        <ul>
                            <li><a href="/girlfriend-gifts/"><span>Gifts for Girlfriend </span></a>
                            </li>
                            <li><a href="/for-wife/"><span>Gifts for Wife </span></a></li>
                            <li><a href="/for-mom/"><span>Gifts for Mom </span></a></li>
                            <li><a href="/for-grandma/"><span>Gifts for Grandma</span></a></li>
                            <li><a href="/anniversary-for-her/"><span>Anniversary for her</span></a>
                            </li>
                            <li><a href="/birthday-gifts-for-her/"><span>Birthday gifts for
                                        her</span></a></li>
                            <li><a href="/graduation-gifts-for-her/"><span>Graduation Gifts For
                                        Her</span></a></li>
                            <li><a href="/jewelry-for-wedding/"><span>Wedding Gifts</span></a></li>
                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/necklaces/"><img src="{{skin_url='images/nav-necklaces.jpg'}}" alt="" /></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</li>
<li class="level0 nav-3 level-top parent">
    <a href="/personalized-jewelry-for-him/" class="level-top">
        <span>For Him</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">

                    <div class="catalog_name_list">

                        <ul>
                            <li><a href="/gifts-for-boyfriend/"><span>Gifts for Boyfriend </span></a>
                            </li>
                            <li><a href="/for-husband/"><span>Gifts for Husband </span></a></li>
                            <li><a href="/for-dad/"><span>Gifts for Dad</span></a></li>
                            <li><a href="/for-grandpa/"><span>Gifts for Grandpa </span></a></li>
                            <li><a href="/anniversary-for-him/"><span>Anniversary for him </span></a>
                            </li>
                            <li><a href="/birthday-for-him/"><span>Birthday gifts for Him</span></a>
                            </li>
                            <li><a href="/wedding-for-him/"><span>Wedding gifts</span></a></li>
                            <li><a href="/wallet/"><span>Wallet</span></a></li>
                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/watches/"><img src="{{skin_url='images/nav-watches.jpg'}}" alt="" /></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</li>
<!-- <li class="level0 nav-4 level-top parent">
	<a href="/personalized-jewelry-for-baby/" class="level-top">
		<span>For Baby</span>
	</a>
	<div class="mega-menu-content">
		<div class="mega-menu-inner">
			<div class="mega-menu-block">
				<div class="catalog_head">
  
					<div class="catalog_name_list">
  
						<ul>
							<li><a href="/baby-bracelets/"><span >Bracelets </span></a></li>
							<li><a href="/baby-name-necklaces/"><span >Name Necklaces </span></a></li>
						</ul>
					</div>
					<div class="catalog_icon">
						<a href="/rings/"><img src="{{skin_url='images/nav-rings.jpg'}}" alt="" /></a>
					</div>
				</div>
  
			</div>
		</div>
	</div>
  </li> -->
<li class="level0 nav-6 level-top parent">
    <a href="/personalized-bracelets/" class="level-top">
        <span>Bracelets</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">
                    <div class="catalog_name_list">
                        <ul class="demo_nva">
                            <li style="margin:0!important;"><a href="/personalized-women-bracelet/">
                                    <h4>Women Bracelet</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/personalized-men-bracelet/">
                                    <h4>Men Bracelet</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/leather-bracelets/">
                                    <h4>Leather Bracelets</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/sister-friend-bracelet/">
                                    <h4>Sister Friend Bracelet</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/beads-bracelets/">
                                    <h4>Beads Bracelets</h4><span class="nav-new">New</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/name-bracelets/">
                                    <h4>Name Bracelets</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/photo-bracelets/">
                                    <h4>Photo Bracelets</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/engraved-bracelet/">
                                    <h4>Engraved Bracelets</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/charms-bracelets/">
                                    <h4>Charms Bracelets</h4><span class="nav-hot">Hot</span>
                                </a></li>
                            <li style="margin:0!important;"><a href="/birthstone-bracelet/">
                                    <h4>Birthstone Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/monogram-bracelet/">
                                    <h4>Monogram Bracelets</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/mama-bear-bracelet/">
                                    <h4>Mama Bear Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/back-to-school-bracelet/">
                                    <h4>Back To School Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/encouragement-bracelet/">
                                    <h4>Encouragement Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/projection-bracelet/">
                                    <h4>Projection Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/morse-code-bracelet/">
                                    <h4>Morse Code Bracelet</h4>
                                </a></li>
                            <li style="margin:0!important;"><a href="/beaded-bracelets/">
                                    <h4>Beaded Bracelets</h4>
                                </a></li>
                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/personalized-bracelets/"><img src="{{skin_url='images/nav_demo.jpg'}}" alt="" /></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</li>
<li class="level0 nav-7 level-top parent">
    <a href="/occasion-collections/" class="level-top">
        <span>Occasion Collections</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">
                    <div class="catalog_name_list">
                        <ul>
                            <li><a href="/valentines-day-gifts/"><span>Valentine's Day Gifts</span></a>
                            </li>
                            <li><a href="/mothers-day-gifts/"><span>Mother's Day Gifts</span></a></li>
                            <li><a href="/fathers-day/"><span>Father's Day</span></a></li>
                            <li><a href="/halloween-gifts/"><span>Halloween Gifts</span></a></li>
                            <li><a href="/thanksgiving/"><span>Thanksgiving</span></a></li>
                            <li><a href="/christmas-gifts/"><span>Christmas Gifts</span></a></li>
                            <li><a href="/birthday-gifts/"><span>Birthday Gifts</span></a></li>
                            <li><a href="/anniversary/"><span>Anniversary</span></a></li>
                            <li><a href="/graduation-gifts/"><span>Graduation Gifts</span></a></li>
                            <li><a href="/children-s-gifts/"><span>Children's Gifts</span></a></li>
                            <li><a href="/easter-gifts/"><span>Easter Gifts</span></a></li>
                            <li><a href="/back-to-school-gift/"><span>Back to School</span></a></li>
                            <li><a href="/to-my-loved/"><span>To My Loved</span></a></li>
                            <li><a href="/birth-flower-jewelry/"><span>Birth Flower Jewelry</span></a></li>
                            <li><a href="/galentine-s-day/"><span>Galentine's Day</span></a></li>
                            <li><a href="/spotify-code-collection/"><span>Spotify Code Collection</span></a></li>
                            <li><a href="/memorial-gift/"><span>Memorial Gift</span></a></li>
                            <li><a href="/projection-jewelry/"><span>Projection Jewelry</span></a></li>
                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/photo-wallets/"><img src="{{skin_url='images/nav-wallet.jpg'}}" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>
<li class="level0 nav-8 level-top parent">
    <a href="/keychains/" class="level-top">
        <span>Keychains</span>
    </a>
    <div class="mega-menu-content">
        <div class="mega-menu-inner">
            <div class="mega-menu-block">
                <div class="catalog_head">
                    <div class="catalog_name_list">
                        <ul>
                            <li><a href="/engraved-keychains/"><span>Engraved Keychains</span></a></li>
                            <li><a href="/photo-keychains/"><span>Photo Keychains</span></a></li>
                            <li><a href="/dad-keychain/"><span>Dad Keychain</span></a></li>
                        </ul>
                    </div>
                    <div class="catalog_icon">
                        <a href="/charms/"><img src="{{skin_url='images/nav-charms.jpg'}}" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</li>

<script>
    jQuery(".level-top").hover(function () {
        jQuery(this).css("color", "red");
    }, function () {
        jQuery(this).css("color", "#000");
    });
    jQuery(".mega-menu-content").hover(function () {
        jQuery(this).siblings(".level-top").css("color", "red");
    }, function () {
        jQuery(this).siblings(".level-top").css("color", "#000");
    });
</script>